<html>
    <head>
        <title>apply_now</title>
        <style>
            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
        </style>
    </head>
    <body>
      <div>  
        <h2 align="middle">Apply now</h2>
        <form align="middle" style="background-color: rgb(22, 172, 150);">
            <label for="fname">Your name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">mail id:</label><br>
            <input type="email" id="lname" name="lname"><br>
            <label for="lname">phone no.:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="lname">Enquiry for:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="lname">Remarks:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <br><input type="submit" value="Submit">
        </form>
      </div>  
    </body> 
</html>    