<html>
<head>
  <title>courses</title>
  <style>
    td.logo_border{
      border-left-style: solid;
      border-width: 4px;
      border-color: rgb(0, 60, 128);
    }
    td.border_x{
      border:40px solid white;
      background-color:aqua;
      padding: 15px 0px;
    }
    td.border_x:hover{
      font-size: 110%;
      font-style: inherit;
    }
    button.kmbutton{
      background-color: blueviolet;
      text-align: center;
      padding: 5px 15px;
    }
    button.anbutton{
      background-color: rgb(226, 43, 208);
      text-align: center;
      padding: 5px 15px;
    }
    h2.heading{
      background-color: rgb(247, 82, 49);
      width: 90%;
      padding: 6px;
    }
    table.footer{
      background-color: aquamarine;
      padding-bottom: 10px;
    }
    button.kmbutton:hover{
      background-color: rgb(217, 32, 60);
      font-size: 125%;
    }
    button.anbutton:hover{
      background-color: rgb(217, 32, 60);
      font-size: 125%;
    }
  </style>
</head>
<body>
  <table>
    <thead>
        <tr>
          <td><img src="MrAK(1).png" abrapt="logo_img" width="150px" hight="150px">&nbsp;&nbsp;</td>
          <td class="logo_border"><h1>&nbsp;&nbsp;DEV<br>&nbsp;&nbsp;WIZARDS<BR>&nbsp;&nbsp;COLLEGE</h1></td>
        </tr>
    </thead>
  </table>
  <br>
  <div>
      <img src="wellcome.webp" adrapt="success_image" width="1050px" hight="150px">
  </div>
  <br>
    <H2 align="middle" class="heading">
      <strong>UNDERGRADUATE ENGINEERING COURSES</strong>
    </H2>
        <table style="width:90%">
          <tbody>
            <td style="width:20%" align="middle" class="border_x">

              <div style="width:80%"><h3>B.Tech in COMPUTER SCIENCE& ENGINEERING</h3></div>
              <div><img src="cse_img.jpg" adrapt="campus_img" width="300px"></div>
              <div><br><br>Course Duration: 4 years(8 Semesters)</div>
              <div><br>Approved by: AICTE & MAKAUT</div>
              <div align="middle"><br><br><a href="know_more_b.tech_cse_page_draft_html.html">
                <button class="kmbutton"><strong>Know More</strong></button></a></div>
              <div align="middle"><br><a href="apply_now_page_draft_html.html">
                <button class="anbutton"><strong>Apply Now</strong></button></a></div>

            </td>
            <td style="width:20%" align="middle" class="border_x">
              
              <div style="width:80%"><h3>B.Tech in ELECTRICAL ENGINEERING</h3></div>
              <div><img src="ee_img.jpg" adrapt="campus_img" width="300px"></div>
              <div><br><br>ourse Duration: 4 years(8 Semesters)</div>
              <div><br>Approved by: AICTE & MAKAUT</div>
              <div align="middle"><br><br><a href="know_more_b.tech_ee_page_draft_html.html">
                <button class="kmbutton"><strong>Know More</strong></button></a></div>
              <div align="middle"><br><a href="apply_now_page_draft_html.html">
                <button class="anbutton"><strong class="hov" >Apply Now</strong></button></a></div>
              
            </td>
            <td style="width:20%" align="middle" class="border_x">
             
              <div style="width:80%"><h3>B.Tech in MECHALICAL ENGINEERING</h3></div>
              <div><img src="me_img.jpg" adrapt="campus_img" width="300px"></div>
              <div><br><br>Course Duration: 4 years(8 Semesters)</div>
              <div><br>Approved by: AICTE & MAKAUT</div>
              <div align="middle"><br><br><a href="know_more_b.tech_me_page_draft_html.html">
                <button class="kmbutton"><strong>Know More</strong></button></a></div>
              <div align="middle"><br><a href="apply_now_page_draft_html.html">
                <button class="anbutton"><strong>Apply Now</strong></button></a></div>
              
            </td>
          </tbody>
        </table>
        <table style="width:60%">
            <tbody>
              <td style="width:20%" align="middle" class="border_x">
              
                <div style="width:80%"><h3><br>B.Tech in CIVIL ENGINEERING</h3></div>
                <div><img src="ce_img.jpg" adrapt="campus_img" width="300px"></div>
                <div><br><br>Course Duration: 4 years(8 Semesters)</div>
                <div><br>Approved by: AICTE & MAKAUT</div>
                <div align="middle"><br><br><a href="know_more_b.tech_ce_page_draft_html.html">
                  <button class="kmbutton"><strong>Know More</strong></button></a></div>
                <div align="middle"><br><a href="apply_now_page_draft_html.html">
                  <button class="anbutton"><strong>Apply Now</strong></button></a></div>
              
              </td>
              <td style="width:20%" align="middle" class="border_x">
                <div>
                <div><h3>B.Tech in ELECTRONICS & COMMUNICATION ENGINEERING</h3></div>
                <div><img src="ese_img.jpg" adrapt="campus_img" width="300px"></div>
                <div><br><br>Course Duration: 4 years(8 Semesters)</div>
                <div><br>Approved by: AICTE & MAKAUT</div>
                <div align="middle"><br><br><a href="know_more_b.tech_ese_page_draft_html.html">
                  <button class="kmbutton"><strong>Know More</strong></button></a></div>
                <div align="middle"><br><a href="apply_now_page_draft_html.html">
                  <button class="anbutton"><strong>Apply Now</strong></button></a></div>
                </div>
              </td>
            </tbody>
        </table>
        <h2 align="middle" class="heading"><strong>POSTGRADUATE ENGINEERING PROGRAMS</strong></h2>
      <table style="width:60%">
        <tbody>
          <td style="width:20%" align="middle" class="border_x">
            <div>
              <div style="width:80%"><h3>M.Tech in COMPUTER SCIENCE & ENGINEERING</h3></div>
              <div><img src="cse_img.jpg" width="300px" height="150px"></div>
              <div><br><br>Course Duration: 2 years(4 Semesters)</div>
              <div><br>Approved by: AICTE & MAKAUT</div>
              <div align="middle"><br><br><a href="know_more_m.tech_cse_page_draft_html.html">
                <button class="kmbutton"><strong>Know More</strong></button></a></div>
              <div align="middle"><br><a href="apply_now_page_draft_html.html">
                <button class="anbutton"><strong>Apply Now</strong></button></a></div>
            </div>
          </td>
          <td style="width:20%" align="middle" class="border_x">
            <div>
              <div style="width:80%"><h3>M.Tech in ELECTRICAL ENGINEERING</h3></div>
              <div><img src="ee_img.jpg" width="300px" height="150px"></div>
              <div><br><br>Course Duration: 2 years(4 Semesters)</div>
              <div><br>Approved by: AICTE & MAKAUT</div>
              <div align="middle"><br><br><a href="know_more_m.tech_ee_page_draft_html.html">
                <button class="kmbutton"><strong>Know More</strong></button></a></div>
              <div align="middle"><br><a href="apply_now_page_draft_html.html">
                <button class="anbutton"><strong>Apply Now</strong></button></a></div>
            </div>
          </td>
        </tbody>
      </table>     
      <table style="width:100%" class="footer">
        <thead>
          <tr>
            <th align="middle"><BR>About</th>
            <th align="middle"><BR>Programs</th>
            <th align="middle"><BR>Contacts</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="middle"><a href="About_page_draft_html.html" target="_blank">About DWC</a></td>
            <td align="middle"><a href="engineering_programs_page_draft_html.html" target="_blank">Engineering</a></td>
            <td align="middle">For admission</td>
          </tr>  
          <tr>
            <td align="middle"><a href="collaboration_page_draft_html.html" target="_blank">Collaboration</a></td>
            <td align="middle"><a href="management_programs_page_draft_html.html" target="_blank">Mangement</a></td>
            <td align="middle">Related queries</td>
          </tr>  
          <tr>
            <td align="middle"><a href="blog_page_draft_html" target="_blank">Blog</a></td>
            <td align="middle"><a href="diploma_programs_page_draft_html" target="_blank">Diploma</a></td>
            <td align="middle">+91...   C</td>
          </tr>  
          <tr>
            <td align="middle"><a href="career_with_us_page_draft_html.html" target="_blank">Career with us</a></td>
            <td align="middle"><a href="hospitality_page_draft_html.html" target="_blank">Hospitality</a></td>
            <td align="middle"><a href="https://www.facebook.com/samadrita.himaktar.7?mibextid=avESrC" target="_blank">
              <img src="facebook_img.jpg" width="20px" height="20px"></a>
              <a href="" target="_blank"><img src="twitter_img.jpg" width="20px" height="20px"></a>
              <a href="https://instagram.com/samadritahimaktar26?igshid=YWYwM2I1ZDdmOQ==" target="_blank">
                <img src="instagram_img.jpg" width="20px" height="20px"></a>
              <a href="https://www.linkedin.com/in/samadrita-himaktar-2796b3256?trk=contact-info" target="_blank">
                <img src="linkedin_img.jpg" width="20px" height="20px"></a>
              <a href="https://www.youtube.com/@samadritahimaktar3676" target="_blank">
                <img src="youtube_img.jpg" width="30px" height="20px"></a></td>
          </tr>  
          <tr>
            <td align="middle"><a href="anti_ragging_page_draft_html.html" target="_blank">Anti ragging</a></td>
            <td align="middle"><a href="media_&_design_page_draft_html.html" target="_blank">Media & design</a></td>
          </tr>  
          <tr>
            <td></td>
            <td align="middle"><a href="health_science_page_draft_html.html" target="_blank">Health science</a></td>
          </tr>  
        </tbody>
       </table>
</body>
</html>      
